{
  "name": "@lexml/madoc-ui",
  "version": "0.0.6",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
